# mvn-central

./: pom.xml
.github/workflows/: deploy.yml  maven-publish.yml
src/main/java/com/chezard/mvncentral/: CalculateService.java  MvnCentralApplication.java
src/main/resources/: application.properties
src/test/java/com/chezard/mvncentral/: MvncentralApplicationTests.java  TestApplication.java
